<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="688.0" prefWidth="1187.0" style="-fx-background-color: FF926A;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.content.ContentWindowController">
    <children>
        <Pane layoutX="-7.0" layoutY="-8.0" prefHeight="694.0" prefWidth="134.0" style="-fx-background-color: #FA7C4E;">
            <children>
                <Text fontSmoothingType="LCD" layoutX="28.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx background color:: D66136;" text="Album" wrappingWidth="81.33673095703125">
                    <font>
                        <Font name="Microsoft YaHei" size="20.0" />
                    </font>
                </Text>
                <Text fontSmoothingType="LCD" layoutX="-10.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Membership" textAlignment="CENTER" wrappingWidth="158.13672637939453">
                    <font>
                        <Font name="Microsoft YaHei" size="18.0" />
                    </font>
                </Text>
                <Button fx:id="btnProfile" layoutX="6.0" layoutY="569.0" mnemonicParsing="false" opacity="0.0" prefHeight="111.0" prefWidth="127.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <ImageView fitHeight="105.0" fitWidth="130.0" layoutX="6.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/bloomingPNG.png" />
                    </image>
                </ImageView>
                <Text fontSmoothingType="LCD" layoutX="25.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Content" underline="true" wrappingWidth="98.6097540203009">
                    <font>
                        <Font name="Microsoft YaHei" size="20.0" />
                    </font>
                </Text>
                <ImageView fitHeight="49.0" fitWidth="55.0" layoutX="43.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/user.png" />
                    </image>
                </ImageView>
                <Text fontSmoothingType="LCD" layoutX="-10.0" layoutY="668.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My profile" textAlignment="CENTER" wrappingWidth="158.13672637939453">
                    <font>
                        <Font name="Microsoft YaHei" size="18.0" />
                    </font>
                </Text>
                <Text fontSmoothingType="LCD" layoutX="-10.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About us" textAlignment="CENTER" wrappingWidth="158.13672637939453">
                    <font>
                        <Font name="Microsoft YaHei" size="18.0" />
                    </font>
                </Text>
                <Button fx:id="btnLogo" layoutX="4.0" layoutY="14.0" mnemonicParsing="false" opacity="0.0" prefHeight="111.0" prefWidth="127.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnAlbum" layoutX="6.0" layoutY="149.0" mnemonicParsing="false" opacity="0.0" prefHeight="35.0" prefWidth="127.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnContent" layoutX="4.0" layoutY="229.0" mnemonicParsing="false" opacity="0.0" prefHeight="35.0" prefWidth="127.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnMembership" layoutX="6.0" layoutY="306.0" mnemonicParsing="false" opacity="0.0" prefHeight="35.0" prefWidth="127.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnAboutUs" layoutX="4.0" layoutY="385.0" mnemonicParsing="false" opacity="0.0" prefHeight="35.0" prefWidth="127.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </Pane>
        <TableView fx:id="tableCustomImage" fixedCellSize="0.0" layoutX="154.0" layoutY="424.0" prefHeight="221.0" prefWidth="425.0">
            <columns>
                <TableColumn fx:id="customImageName" prefWidth="101.60000610351562" text="Name" />
                <TableColumn fx:id="customImageUploadDate" prefWidth="138.4000244140625" text="Upload Date" />
                <TableColumn fx:id="customImageLocation" prefWidth="84.79998779296875" text="Location" />
                <TableColumn fx:id="customImageImage" prefWidth="99.99990844726562" text="Image" />
            </columns>
        </TableView>
        <Pane layoutX="137.0" layoutY="320.0" prefHeight="77.0" prefWidth="444.0">
            <children>
                <ComboBox fx:id="cboxParameter" layoutX="14.0" layoutY="43.0" prefHeight="25.0" prefWidth="134.0" visibleRowCount="3" />
                <Label layoutX="14.0" layoutY="22.0" prefHeight="17.0" prefWidth="81.0" text="Parameter:" />
                <TextField fx:id="txtValue" layoutX="193.0" layoutY="43.0" prefHeight="25.0" prefWidth="134.0" />
                <Text layoutX="193.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Value:" />
                <Button fx:id="btnFind" layoutX="401.0" layoutY="43.0" mnemonicParsing="false" onAction="#handleFindButtonAction" text="Find">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnClear" layoutX="345.0" layoutY="43.0" mnemonicParsing="false" onAction="#handleClearButtonAction" text="Clear">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </Pane>
        <Button fx:id="btnDeleteContent" layoutX="1015.0" layoutY="285.0" mnemonicParsing="false" onAction="#handleDeleteContentButtonAction" prefHeight="25.0" prefWidth="134.0" text="Delete Content">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="btnAddContent" layoutX="1015.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleAddContentButtonAction" prefHeight="25.0" prefWidth="134.0" text="Add Content">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="btnModifyContent" layoutX="1015.0" layoutY="251.0" mnemonicParsing="false" onAction="#handleModifyContentButtonAction" prefHeight="25.0" prefWidth="134.0" text="Modify Content">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <RadioButton fx:id="rbCustomImage" layoutX="763.0" layoutY="61.0" mnemonicParsing="false" text="Custom Image">
            <toggleGroup>
                <ToggleGroup fx:id="tgType" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="rbCustomText" layoutX="928.0" layoutY="61.0" mnemonicParsing="false" text="Custom Text" toggleGroup="$tgType" />
        <Text layoutX="728.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Creation/Modification">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <TextField fx:id="txtName" layoutX="763.0" layoutY="107.0" prefHeight="25.0" prefWidth="149.0" />
        <TextField fx:id="txtLocation" layoutX="763.0" layoutY="173.0" prefHeight="20.0" prefWidth="149.0" />
        <Text layoutX="763.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="46.0933837890625" />
        <Text layoutX="760.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location" wrappingWidth="66.55665323272115" />
        <Button fx:id="btnFileChooser" layoutX="967.0" layoutY="173.0" mnemonicParsing="false" onAction="#handleFileChooserButtonAction" prefHeight="25.0" prefWidth="120.0" text="Choose Image">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <TextArea fx:id="taDescription" layoutX="763.0" layoutY="232.0" prefHeight="62.0" prefWidth="149.0" />
        <Text layoutX="763.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
        <DatePicker fx:id="uploadDate" layoutX="963.0" layoutY="107.0" prefHeight="25.0" prefWidth="149.0" />
        <Text layoutX="963.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upload Date" />
        <Text layoutX="315.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image Table" wrappingWidth="87.76995175429329" />
        <TableView fx:id="tableCustomText" layoutX="642.0" layoutY="424.0" prefHeight="221.0" prefWidth="456.0">
            <columns>
                <TableColumn fx:id="customTextName" prefWidth="101.60000610351562" text="Name" />
                <TableColumn fx:id="customTextUploadDate" prefWidth="102.39999389648438" text="Upload Date" />
                <TableColumn fx:id="customTextLocation" prefWidth="102.39996337890625" text="Location" />
                <TableColumn fx:id="customTextDescription" prefWidth="147.199951171875" text="Description" />
            </columns>
        </TableView>
        <Button fx:id="btnPrintCustomText" layoutX="830.0" layoutY="652.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="81.0" text="Print">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="btnPrintCustomImage" layoutX="319.0" layoutY="652.0" mnemonicParsing="false" onAction="#handlePrintCustomImageButtonAction" prefHeight="16.0" prefWidth="81.0" text="Print">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Text layoutX="807.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description Table" wrappingWidth="126.99997274301859" />
        <ImageView fx:id="imagePreview" fitHeight="252.0" fitWidth="370.0" layoutX="294.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/SignUpAtardecer.png" />
            </image>
        </ImageView>
        <Label layoutX="148.0" layoutY="309.0" prefHeight="17.0" prefWidth="103.0" text="Search:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="1136.0" layoutY="24.0" text="Help" textFill="#0c02a4" underline="true">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <Button id="bHelp" layoutX="1129.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="39.0" text="Button" visible="false">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
      <Button fx:id="btnClearSelection" layoutX="1038.0" layoutY="327.0" mnemonicParsing="false" onAction="#btnClearSelectionButtonAction" text="Clear Selection">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
</Pane>
