<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="662.0" style="-fx-background-color: #FA7C4E;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="410.0" fitWidth="387.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/SignUpAtardecer.png" />
         </image>
      </ImageView>
      <TextField layoutX="445.0" layoutY="154.0" prefHeight="30.0" prefWidth="185.0" promptText="Login" />
      <ImageView fitHeight="105.0" fitWidth="130.0" layoutX="474.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/bloomingPNG.png" />
         </image>
      </ImageView>
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</Pane>
