<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="ChangePasswordController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FF926A;">
         <children>
            <Label layoutX="253.0" layoutY="41.0" text="Current password" />
            <Label layoutX="260.0" layoutY="151.0" text="New password" />
            <Label layoutX="238.0" layoutY="256.0" text="Confirm new password" />
            <Button fx:id="btnChange" layoutX="245.0" layoutY="334.0" mnemonicParsing="false" onAction="#handleChangeButtonAction" text="Change password" />
            <PasswordField fx:id="pfCurrent" layoutX="226.0" layoutY="78.0" />
            <PasswordField fx:id="pfNew" layoutX="224.0" layoutY="188.0" />
            <PasswordField fx:id="pfConfirm" layoutX="226.0" layoutY="294.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
