<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="688.0" prefWidth="1360.0" style="-fx-background-color: FF926A;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.userdata.admin.AdminUserDataWindowController">
   <children>
      <Pane fx:id="paneBar" layoutX="-7.0" layoutY="-8.0" prefHeight="694.0" prefWidth="134.0" style="-fx-background-color: #FA7C4E;">
         <children>
            <Button fx:id="btnBlooming" layoutX="4.0" layoutY="28.0" mnemonicParsing="false" opacity="0.0" prefHeight="111.0" prefWidth="127.0" onAction="#handleBloomingButtonAction">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="111.0" fitWidth="116.0" layoutX="12.0" layoutY="14.0">
               <image>
                  <Image url="@../../../resources/bloomingPNG.png" />
               </image>
            </ImageView>
            <Button  fx:id="btnMembership" layoutX="6.0" layoutY="302.0" mnemonicParsing="false" opacity="0.0" prefHeight="35.0" prefWidth="127.0" onAction="#handleMembershipButtonAction">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fontSmoothingType="LCD" layoutX="-11.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Membership" textAlignment="CENTER" wrappingWidth="158.13672637939453">

               <font>
                  <Font name="Microsoft YaHei" size="18.0" />
               </font>
            </Text>
            <Button fx:id="btnUser" layoutX="7.0" layoutY="356.0" mnemonicParsing="false" opacity="0.0" prefHeight="35.0" prefWidth="127.0" onAction="#handleUserButtonAction">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>

            <Text  fontSmoothingType="LCD" layoutX="-14.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User" textAlignment="CENTER" wrappingWidth="158.13672637939453">

               <font>
                  <Font name="Microsoft YaHei" size="18.0" />
               </font>
            </Text>

            <Button fx:id="btnMyProfile" layoutX="6.0" layoutY="539.0" mnemonicParsing="false" opacity="0.0" prefHeight="141.0" prefWidth="127.0" onAction="#handleMyProfileButtonAction"/>
            <ImageView fitHeight="97.0" fitWidth="99.0" layoutX="20.0" layoutY="539.0">
               <image>
                  <Image url="@../../../resources/user.png" />
               </image>
            </ImageView>
            <Text fontSmoothingType="LCD" layoutX="-10.0" layoutY="668.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My profile" textAlignment="CENTER" wrappingWidth="158.13672637939453">
               <font>
                  <Font name="Microsoft YaHei" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text fontSmoothingType="LCD" layoutX="148.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" wrappingWidth="158.13672637939453">
         <font>
            <Font name="Microsoft YaHei" size="18.0" />
         </font>
      </Text>

      <ComboBox fx:id="comboBoxSearchParameter" layoutX="148.0" layoutY="117.0" prefWidth="150.0" promptText="Parameter" />
      <Button fx:id="btnClear" layoutX="647.0" layoutY="117.0" mnemonicParsing="false" onAction="#handleClearButtonAction" text="Clear" />
      <Button fx:id="btnSearch" layoutX="578.0" layoutY="117.0" mnemonicParsing="false" onAction="#handleSearchButtonAction" text="Search" />
      <TableView fx:id="tableUsers" layoutX="148.0" layoutY="216.0" prefHeight="359.0" prefWidth="815.0">
        <columns>
          <TableColumn fx:id="tbColLogin" prefWidth="75.0" text="Login" />
          <TableColumn fx:id="tbColFullName" prefWidth="100.99996948242188" text="Full name" />
            <TableColumn fx:id="tbColEmail" prefWidth="145.0" text="Email" />
            <TableColumn fx:id="tbColStatus" prefWidth="83.0" text="Status" />
            <TableColumn fx:id="tbColPrivilege" prefWidth="76.0" text="Privilege" />
            <TableColumn fx:id="tbColMembershipPlan" prefWidth="151.0" text="Membership plan" />
            <TableColumn fx:id="tbColLastPasswordChange" prefWidth="172.0" text="Last password change" />
        </columns>
      </TableView>
      <Pane fx:id="paneUserData" layoutX="1022.0" layoutY="57.0" prefHeight="564.0" prefWidth="309.0" style="-fx-background-color: #FA7C4E;">

         <children>
            <Text fontSmoothingType="LCD" layoutX="22.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credentials" wrappingWidth="158.13672637939453">
               <font>
                  <Font name="Microsoft YaHei" size="13.0" />
               </font>
            </Text>
            <Text fontSmoothingType="LCD" layoutX="23.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" wrappingWidth="158.13672637939453">
               <font>
                  <Font name="Microsoft YaHei" size="13.0" />
               </font>
            </Text>

            <CheckBox fx:id="checkBoxStatus" layoutX="81.0" layoutY="249.0" mnemonicParsing="false" text="Disabled" />

            <Text fontSmoothingType="LCD" layoutX="23.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Privilege" wrappingWidth="158.13672637939453">
               <font>
                  <Font name="Microsoft YaHei" size="13.0" />
               </font>
            </Text>
            <ComboBox fx:id="comboBoxMembershipPlans" layoutX="48.0" layoutY="426.0" prefHeight="25.0" prefWidth="181.0" promptText="Membership plan" />
            <DatePicker fx:id="datePickerStart" layoutX="50.0" layoutY="478.0" prefHeight="25.0" prefWidth="181.0" promptText="Membership starting date" />
            <DatePicker fx:id="datePickerEnd" layoutX="50.0" layoutY="515.0" prefHeight="25.0" prefWidth="181.0" promptText="Membership ending date" />

            <Text fontSmoothingType="LCD" layoutX="37.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Membership info" wrappingWidth="158.13672637939453">
               <font>
                  <Font name="Microsoft YaHei" size="13.0" />
               </font>
            </Text>

            <TextField fx:id="txtLogin" layoutX="101.0" layoutY="71.0" prefHeight="25.0" prefWidth="181.0" promptText="Login" />
            <TextField fx:id="txtEmail" layoutX="101.0" layoutY="117.0" prefHeight="25.0" prefWidth="181.0" promptText="Email" />
            <TextField fx:id="txtFullName" layoutX="102.0" layoutY="163.0" prefHeight="25.0" prefWidth="181.0" promptText="Full name" />
            <RadioButton fx:id="radioButtonAdmin" layoutX="48.0" layoutY="335.0" mnemonicParsing="false" text="Admin" />
            <RadioButton fx:id="radioButtonClient" layoutX="123.0" layoutY="335.0" mnemonicParsing="false" text="Client" />
            <RadioButton fx:id="radioButtonMember" layoutX="189.0" layoutY="335.0" mnemonicParsing="false" text="Member" />
            <Text fx:id="staticTextLogin" layoutX="25.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" />
            <Text fx:id="staticTextEmail" layoutX="26.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
            <Text fx:id="staticTextFullName" layoutX="25.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full name" />
         </children>
      </Pane>
      <Button fx:id="btnPrint" layoutX="479.0" layoutY="609.0" mnemonicParsing="false" onAction="#handlePrintButtonAction" text="Print" />
      <Button fx:id="btnAddUser" layoutX="1022.0" layoutY="634.0" mnemonicParsing="false" onAction="#handleAddUserButtonAction" text="Add user" />
      <Button fx:id="btnModifyUser" layoutX="1124.0" layoutY="634.0" mnemonicParsing="false" onAction="#handleModifyUserButtonAction" text="Modify user" />
      <Button fx:id="btnDeleteUser" layoutX="1228.0" layoutY="634.0" mnemonicParsing="false" onAction="#handleDeleteUserButtonAction" text="Delete user" />
      <TextField fx:id="txtSearchValue" layoutX="330.0" layoutY="117.0" prefHeight="25.0" prefWidth="227.0" promptText="Value" />
      <ComboBox fx:id="comboBoxSearch" layoutX="330.0" layoutY="117.0" prefWidth="150.0" promptText="Param/Status" />

   </children>
</Pane>
