<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="529.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.content.help.HelpController">
    <children>
        <WebView fx:id="webView" prefHeight="529.0" prefWidth="768.0" />
    </children>
</AnchorPane>
